:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Roboto";
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco));
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}


h1, h2,h3{
    text-align: center;
}

.titulo>span {
    font-size: 2rem;
}


.boton{
    padding: 1rem 3rem;
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    background-color: var(--primario);
}

/* Barra de Navegacion */

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.navegacion-principal a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    display: block;
    text-align: center;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

@media(min-width:768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2{
    color: var(--blanco);
}
.contenido-hero p{
    color: var(--blanco);
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
